<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Google Maps Production Assignment</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav>
    <a href="index.html">Peter Vancini</a>
    <ul>
      <li><a href="index.html#about">About</a></li>
      <li><a href="index.html#projects">Projects</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul>
  </nav>

  <h1>Google Maps API: My Favorite Places</h1>
  <div class="discussion">
      <p>Using the Google Maps API and some custom CSS and Javascript, I created a map of my favorite places in Easthampton.</p>
  </div>

  <section>
    <iframe src="googlemap/index.html" allowfullscreen></iframe>
    <a class="btn" href="googlemap/index.html" target="_blank">View Fullscreen</a>
  </section>
  
  <button class="btn" onclick="history.back()">← Back</button>

  <footer>
    <p>&copy; 2026 Peter Vancini</p>
  </footer>

</body>
</html>
